{
    "composer": "",
    "duration": 70,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -3,
    "lyrics": "",
    "measures": 50,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "false",
        "width": 210
    },
    "pages": 3,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Eb",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb - Pirata",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C ClavF",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C ClavG",
            "program": 73
        }
    ],
    "poet": "",
    "previousSource": "LA-LA-LA LA-LA LA-LA-LA I JUST CAN'T GET YOU OUT OF MY HEAD",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "2/4",
    "title": "Children/Can't Get You Out of My Head"
}
