{
    "composer": "Eliabe Santos;Flávio Luiz",
    "duration": 110,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -1,
    "lyrics": "",
    "measures": 39,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 216,
        "twosided": "false",
        "width": 279
    },
    "pages": 9,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "true",
            "hasPitchedStaff": "false",
            "hasTabStaff": "false",
            "instrumentId": "strings.group",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bombo",
            "program": 48
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "true",
            "hasPitchedStaff": "false",
            "hasTabStaff": "false",
            "instrumentId": "strings.group",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Caixa",
            "program": 48
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.clarinet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Clarinete em B♭",
            "program": 71
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Alto",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Tenor",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trompete em B♭",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        }
    ],
    "poet": "forró",
    "previousSource": "Na bruma leve das paixões que vêm de dentro",
    "subtitle": "",
    "tempo": 120,
    "tempoText": "<sym>metNoteQuarterUp</sym> = 120",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "2/4",
    "title": "Anunciação"
}
