{
    "composer": "João Donato",
    "duration": 32,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -3,
    "lyrics": "",
    "measures": 10,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 210,
        "twosided": "true",
        "width": 297
    },
    "pages": 6,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Flauta Transversal",
            "program": 73
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Alto",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Tenor",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "B♭ Trumpet",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba em E♭",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "B♭ Tuba",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.euphonium",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Euphonium",
            "program": 58
        }
    ],
    "poet": "Odara",
    "previousSource": "Ê EMORIÔ. Ê EMORIÔ. EMORIÔ DEVE SER UMA PALAVRA NAGÔ",
    "subtitle": "",
    "tempo": 120,
    "tempoText": "<b></b><font face=\"ScoreText\"></font><b><font face=\"Edwin\"></font> = 120</b>",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "4/4",
    "title": "Emoriô"
}
