{
    "composer": "Chico Buarque",
    "duration": 70,
    "fileVersion": 302,
    "hasHarmonies": "true",
    "hasLyrics": "false",
    "keysig": -3,
    "lyrics": "",
    "measures": 36,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "true",
        "width": 210
    },
    "pages": 7,
    "parts": [
        {
            "harmonyCount": 30,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Flauta Transversal",
            "program": 73
        },
        {
            "harmonyCount": 30,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Alto",
            "program": 65
        },
        {
            "harmonyCount": 30,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Tenor",
            "program": 66
        },
        {
            "harmonyCount": 30,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trompete em B♭",
            "program": 56
        },
        {
            "harmonyCount": 30,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trompete em B♭",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        }
    ],
    "poet": "",
    "previousSource": "",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "2/4",
    "title": "Quem te viu, quem te vê"
}
