{
  "composer": "Joelma",
  "duration": 88,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": 1,
  "lyrics": "",
  "measures": 21,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 297,
    "twosided": "true",
    "width": 210
  },
  "pages": 3,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flute",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Alto Saxophone",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Tenor Saxophone",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet.bflat",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "B♭ Trumpet",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "EU VOU TOMAR UM TACACÁ / DANÇAR, CURTIR, FICAR DE BOA",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "4/4",
  "title": "Voando Pro Pará",
  "tags": "brazukas",
  "sub": "EU VOU TOMAR UM TACACÁ / DANÇAR, CURTIR, FICAR DE BOA"
}