{
    "composer": "",
    "duration": 85,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": 0,
    "lyrics": "",
    "measures": 21,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 210,
        "twosided": "false",
        "width": 297
    },
    "pages": 7,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.cornet.soprano",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trumpet",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.group",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Flute",
            "program": 73
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.mezzo-soprano",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Alto Saxophone",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tenor Saxophone",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba",
            "program": 58
        }
    ],
    "poet": "",
    "previousSource": "https://flat.io/score/60ba5644175f70803bcf5455-ta-rocheda-fanfarra",
    "subtitle": "",
    "tempo": 90,
    "tempoText": "<sym>metNoteQuarterUp</sym> = 90",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
            "TÁ ROCHEDA"
        ]
    },
    "timesig": "4/4",
    "title": "TÁ ROCHEDA"
}
