{
  "composer": "KATY PERRY",
  "duration": 128,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": -1,
  "lyrics": "CALIFORNIA GIRLS, WE'RE UNFORGETTABLE",
  "measures": 24,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 148,
    "twosided": "false",
    "width": 210
  },
  "pages": 8,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flauta Transversal",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Tenor",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.cornet.soprano",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "",
      "program": 57
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "true",
      "hasPitchedStaff": "false",
      "hasTabStaff": "false",
      "instrumentId": "keyboard.piano",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Drum Set",
      "program": 0
    }
  ],
  "poet": "",
  "previousSource": "CALIFORNIA GIRLS, WE'RE UNFORGETTABLE",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "4/4",
  "title": "CALIFORNIA GURLS",
  "tags": "rocks"
}