{
  "composer": "Gilberto Gil",
  "duration": 60,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": 4,
  "lyrics": "",
  "measures": 34,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 297,
    "twosided": "true",
    "width": 210
  },
  "pages": 5,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Alto",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.tuba",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Tuba",
      "program": 58
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet.bflat",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trompete em B♭",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flauta Transversal",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Tenor",
      "program": 66
    }
  ],
  "poet": "",
  "previousSource": "Ainda me lembro do seu caminhar / Seu jeito de olhar, eu me lembro bem",
  "subtitle": "",
  "tempo": 80,
  "tempoText": "<sym>metNoteQuarterUp</sym> = 80",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "2/4",
  "title": "Esperando Na Janela",
  "tags": "forrós",
  "sub": "Ainda me lembro do seu caminhar / Seu jeito de olhar, eu me lembro bem"
}