{
  "composer": "BaianaSystem",
  "duration": 182,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "true",
  "keysig": 0,
  "lyrics": "",
  "measures": 42,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 270,
    "twosided": "true",
    "width": 219
  },
  "pages": 3,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flauta Transversal",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Tenor sax",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Alto",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.cornet.soprano",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trumpet in bb",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.tuba",
      "isVisible": "false",
      "lyricCount": 0,
      "name": "Tuba",
      "program": 58
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "true",
      "hasPitchedStaff": "false",
      "hasTabStaff": "false",
      "instrumentId": "keyboard.piano",
      "isVisible": "false",
      "lyricCount": 1,
      "name": "Drum set",
      "program": 0
    }
  ],
  "poet": "",
  "previousSource": "",
  "subtitle": "",
  "tempo": 120,
  "tempoText": "<b></b><font face=\"ScoreText\"></font><b><font face=\"Edwin\"></font> = 120</b>",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "4/4",
  "title": "Forasteiro",
  "tags": "brazukas",
  "sub": ""
}