{
    "composer": "Manuel Ruiz Queco;Ian Andrade",
    "duration": 120,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": 0,
    "lyrics": "",
    "measures": 22,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 279,
        "twosided": "false",
        "width": 216
    },
    "pages": 10,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Flauta Transversal",
            "program": 73
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Alto",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Tenor",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trompete em B♭",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba",
            "program": 58
        }
    ],
    "poet": "",
    "previousSource": "Scanned sheet music",
    "subtitle": "",
    "tempo": 88,
    "tempoText": "<sym>metNoteQuarterUp</sym> = 88",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "4/4",
    "title": "Ragatanga"
}
