{
    "composer": "",
    "duration": 75,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "true",
    "keysig": -1,
    "lyrics": "Er gae ssa ca be ça me teo pé e vai na fé man dae ssa tris te zaem bo ra Po dea cre di tar um ou tro di a vai rai ar su a ho ra vai che gar Quem cul ti vaa se men te doa mor se gueem fren te não se a pa vo ra se na vi daen con tra di ssa bor vai sa ber es pe rar su a ho ra cul ti vaa se men te doa mor se gueem fren te não se a pa vo ra se na vi daen con tra di ssa bor vai sa ber es pe rar su a ho ra às ve zes a fe li ci da de de mo raa che gar aí é que a gen te não po de dei xar de so nhar gue rrei ro não fo ge da lu ta enão po de co rrer nin guém vai po der a tra sar quem nas ceu pra ven cer é di a de sol mas o tem po po de fe char a chu va só vem quan do tem que mo lhar na vi daé pre ci soa pren de er quema co lheu tem que plan tar é Deus quem a pon taa es tre la que tem que bri lhar",
    "measures": 62,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "true",
        "width": 210
    },
    "pages": 5,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "keyboard.piano",
            "isVisible": "false",
            "lyricCount": 226,
            "name": "Piano",
            "program": 0
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "B♭ Trumpet",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tenor Saxophone",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Alto Saxophone",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Flute",
            "program": 73
        }
    ],
    "poet": "",
    "previousSource": "http://musescore.com/user/12625836/scores/6214851",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "2/4",
    "title": "Tá escrito"
}
