{
  "composer": "Mario Duarte e Paulo Cesar Pinheiro",
  "duration": 91,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": -1,
  "lyrics": "NINGUÉM OUVIU, UM SOLUÇAR DE DOR, NO CANTO DO BRASIL",
  "measures": 77,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 210,
    "twosided": "true",
    "width": 297
  },
  "pages": 6,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flute",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Alto Saxophone",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Tenor Saxophone",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet.bflat",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trompete Bb",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "NINGUÉM OUVIU, UM SOLUÇAR DE DOR, NO CANTO DO BRASIL",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "2/4",
  "title": "CANTO DAS TRÊS RAÇAS",
  "tags": "sambas"
}