{
    "composer": "CAETANO VELOSO",
    "duration": 70,
    "fileVersion": 302,
    "hasHarmonies": "true",
    "hasLyrics": "false",
    "keysig": 0,
    "lyrics": "",
    "measures": 50,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 210,
        "twosided": "false",
        "width": 297
    },
    "pages": 3,
    "parts": [
        {
            "harmonyCount": 27,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Eb",
            "program": 65
        },
        {
            "harmonyCount": 27,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb",
            "program": 56
        },
        {
            "harmonyCount": 27,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C clavF",
            "program": 57
        }
    ],
    "poet": "",
    "previousSource": "",
    "subtitle": "Blocaê",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
            "CAETANO VELOSO"
        ],
        "poets": [
        ],
        "subtitles": [
            "Blocaê"
        ],
        "titles": [
            "A Filha da Chiquita Bacana\n\n"
        ]
    },
    "timesig": "2/4",
    "title": "A Filha da Chiquita Bacana\n\n"
}
