{
  "composer": "ALCEU VALENÇA",
  "duration": 97,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": -3,
  "lyrics": "",
  "measures": 44,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 297,
    "twosided": "false",
    "width": 210
  },
  "pages": 3,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flute",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Alto",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Tenor",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet.bflat",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "B♭ Trumpet",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "DA MANGA ROSA QUERO GOSTO E O SUMO",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "2/4",
  "title": "Morena Tropicana",
  "tags": "forrós",
  "sub": "DA MANGA ROSA QUERO GOSTO E O SUMO"
}