{
  "composer": "Matheus Aleluia e Dadinho\n(Os Tincoãs)",
  "duration": 108,
  "fileVersion": 302,
  "hasHarmonies": "true",
  "hasLyrics": "false",
  "keysig": -1,
  "lyrics": "",
  "measures": 27,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 210,
    "twosided": "false",
    "width": 297
  },
  "pages": 4,
  "parts": [
    {
      "harmonyCount": 29,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "C clavG",
      "program": 73
    },
    {
      "harmonyCount": 29,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Eb",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Bb - Pirata",
      "program": 56
    },
    {
      "harmonyCount": 29,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Bb",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "C clavF",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "SOU DE NANÃ, EUÁ, EUÁ, EUÁ, Ê",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "4/4",
  "title": "CORDEIRO_DE_NANA",
  "tags": "odaras",
  "sub": "SOU DE NANÃ, EUÁ, EUÁ, EUÁ, Ê"
}