{
    "composer": "Fanfarra Black Clube",
    "duration": 126,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -4,
    "lyrics": "",
    "measures": 37,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 148,
        "twosided": "false",
        "width": 105
    },
    "pages": 13,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trumpet in Bb",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Flauta",
            "program": 73
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Alto",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Saxofone Tenor",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.euphonium",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bombardino",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba em B♭",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba em E♭",
            "program": 58
        }
    ],
    "poet": "EBb",
    "previousSource": "",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "4/4",
    "title": "Oswaldo o Pombo"
}
