{
    "composer": "",
    "duration": 106,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -4,
    "lyrics": "",
    "measures": 41,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 170,
        "twosided": "true",
        "width": 297
    },
    "pages": 1,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trompete em B♭",
            "program": 56
        }
    ],
    "poet": "",
    "previousSource": "http://musescore.com/user/29238124/scores/6310625",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "3/4",
    "title": "PALHAÇO"
}
