{
  "composer": "Bicho de Pé",
  "duration": 82,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": -3,
  "lyrics": "",
  "measures": 22,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 297,
    "twosided": "true",
    "width": 210
  },
  "pages": 5,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flauta Transversal",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Alto",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Tenor",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet.bflat",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trompete em B♭",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "Moreno me convidou para dançar um xote ",
  "subtitle": "",
  "tempo": 70,
  "tempoText": "<b></b><font face=\"ScoreText\"></font><b><font face=\"Edwin\"></font> = 70</b>",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "4/4",
  "title": "Nosso Xote",
  "tags": "forrós",
  "sub": "Moreno me convidou para dançar um xote "
}