{
  "composer": "Lito Barrientos",
  "duration": 92,
  "fileVersion": 302,
  "hasHarmonies": "true",
  "hasLyrics": "false",
  "keysig": -4,
  "lyrics": "",
  "measures": 18,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 297,
    "twosided": "false",
    "width": 210
  },
  "pages": 3,
  "parts": [
    {
      "harmonyCount": 1,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "C ClavG",
      "program": 73
    },
    {
      "harmonyCount": 1,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Eb",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Bb - Pirata",
      "program": 56
    },
    {
      "harmonyCount": 1,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Bb",
      "program": 56
    },
    {
      "harmonyCount": 1,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "C ClavF",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "4/4",
  "title": "Cumbia en Do Menor"
}