{
  "composer": "F. Nilo, M. Moreira\ne Pepeu Gomes",
  "duration": 70,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": -1,
  "lyrics": "A FLOR DO DESEJO E DO MARACUJÁ. EU TAMBÉM QUERO BEIJAR",
  "measures": 27,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 210,
    "twosided": "false",
    "width": 297
  },
  "pages": 2,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "C clavG",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Eb",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Bb - Pirata",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Bb",
      "program": 56
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "C clavF",
      "program": 57
    }
  ],
  "poet": "",
  "previousSource": "A FLOR DO DESEJO E DO MARACUJÁ. EU TAMBÉM QUERO BEIJAR",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "2/4",
  "title": "EU_TAMBEM_QUERO_BEIJAR"
}