{
    "composer": "Ommar Motta",
    "duration": 82,
    "fileVersion": 302,
    "hasHarmonies": "true",
    "hasLyrics": "false",
    "keysig": -1,
    "lyrics": "",
    "measures": 18,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "false",
        "width": 210
    },
    "pages": 6,
    "parts": [
        {
            "harmonyCount": 16,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C clavG",
            "program": 73
        },
        {
            "harmonyCount": 16,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Eb",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb - Pirata",
            "program": 56
        },
        {
            "harmonyCount": 16,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C clavF",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.euphonium",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bombardino",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba em E♭",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba em B♭",
            "program": 58
        }
    ],
    "poet": "Beagá",
    "previousSource": "FUI ME BANHAR NA PRAIA DA ESTAÇÃO, MAS ESQUECI O MEU FILTRO SOLAR",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "4/4",
    "title": "PRAIA_DA_ESTAÇÃO"
}
