{
    "composer": "Kool & the Gang",
    "duration": 74,
    "fileVersion": 302,
    "hasHarmonies": "true",
    "hasLyrics": "true",
    "keysig": -4,
    "lyrics": "Celebrate good times, come on! Let's celebrate! Celebrate good times, come on! Let's celebrate! There's a party goin' on right here, a celebration to last throughout the years. So bring your good times and your laughter too, we gonn' celebrate your party with you. Come on, now! Celebration! Let's all celebrate and have a good time. Celebration! We're gonna celebrate and have a good time. It's time to come together, it's up to you, what's your pleasure? Everyone around the world, come on! a dedication a \n\nCelebrate good times, come on! Let's celebrate! Celebrate good times, come on! Let's celebrate! There's a party goin' on right here, a celebration to last throughout the years. So bring your good times and your laughter too, we gonn' celebrate your party with you. Come on, now! Celebration! Let's all celebrate and have a good time. Celebration! We're gonna celebrate and have a good time. It's time to come together, it's up to you, what's your pleasure? Everyone around the world, come on! a dedication a \n\nCelebrate good times, come on! Let's celebrate! Celebrate good times, come on! Let's celebrate! There's a party goin' on right here, a celebration to last throughout the years. So bring your good times and your laughter too, we gonn' celebrate your party with you. Come on, now! Celebration! Let's all celebrate and have a good time. Celebration! We're gonna celebrate and have a good time. It's time to come together, it's up to you, what's your pleasure? Everyone around the world, come on! a dedication a \n\nCelebrate good times, come on! Let's celebrate! Celebrate good times, come on! Let's celebrate! There's a party goin' on right here, a celebration to last throughout the years. So bring your good times and your laughter too, we gonn' celebrate your party with you. Come on, now! Celebration! Let's all celebrate and have a good time. Celebration! We're gonna celebrate and have a good time. It's time to come together, it's up to you, what's your pleasure? Everyone around the world, come on! a",
    "measures": 35,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "true",
        "width": 210
    },
    "pages": 3,
    "parts": [
        {
            "harmonyCount": 2,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 124,
            "name": "Flauta Transversal",
            "program": 73
        },
        {
            "harmonyCount": 2,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 124,
            "name": "Alto Sax 1",
            "program": 65
        },
        {
            "harmonyCount": 6,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 124,
            "name": "Tenor Saxophone",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 119,
            "name": "Bb Trumpet 1",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trombone",
            "program": 57
        }
    ],
    "poet": "Internacional",
    "previousSource": "CELEBRATE GOOD TIMES COME ON, LET'S CELEBRATE!",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "4/4",
    "title": "Celebration"
}
