{
    "composer": "Zé da Zilda, Zilda do Zé\ne Waldir Machado",
    "duration": 78,
    "fileVersion": 302,
    "hasHarmonies": "true",
    "hasLyrics": "false",
    "keysig": -3,
    "lyrics": "",
    "measures": 36,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 210,
        "twosided": "false",
        "width": 297
    },
    "pages": 3,
    "parts": [
        {
            "harmonyCount": 12,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.flutes.flute",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C clavG",
            "program": 73
        },
        {
            "harmonyCount": 12,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Eb",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb - Pirata",
            "program": 56
        },
        {
            "harmonyCount": 12,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Bb",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "C clavF",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.euphonium",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Euphonium",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba em E♭",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "B♭ Tuba",
            "program": 58
        }
    ],
    "poet": "Marchinha",
    "previousSource": "AS ÁGUAS VÃO ROLAR. GARRAFA CHEIA EU NÃO QUERO VER SOBRAR",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "2/4",
    "title": "SACA_ROLHAS"
}
