{
    "composer": "",
    "duration": 40,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -1,
    "lyrics": "",
    "measures": 43,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 297,
        "twosided": "false",
        "width": 210
    },
    "pages": 1,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "voice.vocals",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Voice",
            "program": 53
        }
    ],
    "poet": "",
    "previousSource": "/tmp/audiveris-8c1cb43c23eb184ae41f3f625cf624b0/score.pdf",
    "subtitle": "",
    "tempo": 120,
    "tempoText": "<sym>metNoteQuarterUp</sym> = 120",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "2/4",
    "title": "bone"
}
