{
    "composer": "Michael Jackson",
    "duration": 172,
    "fileVersion": 302,
    "hasHarmonies": "false",
    "hasLyrics": "false",
    "keysig": -4,
    "lyrics": "",
    "measures": 60,
    "mscoreVersion": "3.6.2",
    "pageFormat": {
        "height": 210,
        "twosided": "true",
        "width": 297
    },
    "pages": 12,
    "parts": [
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.clarinet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Clarinete em B♭",
            "program": 71
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.alto",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "",
            "program": 65
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "wind.reed.saxophone.tenor",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "",
            "program": 66
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trumpet.bflat",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Trompete em B♭",
            "program": 56
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.trombone",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "",
            "program": 57
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "false",
            "hasPitchedStaff": "true",
            "hasTabStaff": "false",
            "instrumentId": "brass.tuba",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Tuba",
            "program": 58
        },
        {
            "harmonyCount": 0,
            "hasDrumStaff": "true",
            "hasPitchedStaff": "false",
            "hasTabStaff": "false",
            "instrumentId": "keyboard.piano",
            "isVisible": "true",
            "lyricCount": 0,
            "name": "Drumset",
            "program": 0
        }
    ],
    "poet": "",
    "previousSource": "She was more like a beauty queen from a movie scene",
    "subtitle": "",
    "tempo": 0,
    "tempoText": "",
    "textFramesData": {
        "composers": [
        ],
        "poets": [
        ],
        "subtitles": [
        ],
        "titles": [
        ]
    },
    "timesig": "4/4",
    "title": "Billie Jean"
}
