{
  "composer": "Adoniram Barbosa",
  "duration": 100,
  "fileVersion": 302,
  "hasHarmonies": "false",
  "hasLyrics": "false",
  "keysig": -3,
  "lyrics": "NÃO POSSO FICAR NEM MAIS UM MINUTO COM VOCÊ",
  "measures": 45,
  "mscoreVersion": "3.6.2",
  "pageFormat": {
    "height": 210,
    "twosided": "true",
    "width": 297
  },
  "pages": 5,
  "parts": [
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.flutes.flute",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Flauta Transversal",
      "program": 73
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.alto",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Alto",
      "program": 65
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "wind.reed.saxophone.tenor",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Saxofone Tenor",
      "program": 66
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trombone",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trombone",
      "program": 57
    },
    {
      "harmonyCount": 0,
      "hasDrumStaff": "false",
      "hasPitchedStaff": "true",
      "hasTabStaff": "false",
      "instrumentId": "brass.trumpet.bflat",
      "isVisible": "true",
      "lyricCount": 0,
      "name": "Trompete Bb",
      "program": 56
    }
  ],
  "poet": "",
  "previousSource": "NÃO POSSO FICAR NEM MAIS UM MINUTO COM VOCÊ",
  "subtitle": "",
  "tempo": 0,
  "tempoText": "",
  "textFramesData": {
    "composers": [],
    "poets": [],
    "subtitles": [],
    "titles": []
  },
  "timesig": "2/4",
  "title": "TREM DAS ONZE",
  "tags": "sambas"
}